spring.application.name=demo

spring.datasource.url=jdbc:postgresql://localhost:5432/FinalProjectTicket
spring.datasource.username=postgres
spring.datasource.password=12345678

server.port=8100
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
